[metadata]
name = jpt
version = 0.0.2
license = MIT
url = https://github.com/kjozsa/jpt
description = JSONPath CLI tool
keywords = jsonpath

[options]
packages = jpt
install_requires =
    loguru
    jsonpath-ng
    pygments

[options.entry_points]
console_scripts =
    jpt = jpt:main
